# vfly-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/fly/vuong/vflypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/fly/vuong/vflypetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/fly/vuong/vflypetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/fly/vuong/vflypetclinic/service/implJpa/: OwnerServiceImplJpa.java
pet-clinic-data/src/main/java/fly/vuong/vflypetclinic/service/jpaIpml/: OwnerServiceJpaImpl.java  PetServiceJpaImpl.java  PetTypeServiceJpaImpl.java  SpecialityServiceJpaImpl.java  VetServiceJpaImpl.java  VisitServiceJpaImpl.java
pet-clinic-data/src/main/java/fly/vuong/vflypetclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/fly/vuong/vflypetclinic/: VflyPetClinicApplication.java
pet-clinic-web/src/main/java/fly/vuong/vflypetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/fly/vuong/vflypetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/vflypetclinic/: VflyPetClinicApplicationTests.java
src/main/java/fly/vuong/vflypetclinic/: VflyPetClinicApplication.java
src/main/java/fly/vuong/vflypetclinic/model/: Person.java  PetType.java  Vet.java
src/test/java/fly/vuong/vflypetclinic/: VflyPetClinicApplicationTests.java
